# Omnibus and performance (required)
features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: "https://docs.gitlab.com/charts/charts/globals"
      reporter: ljlane
      issue_url: https://gitlab.com/gitlab-org/charts/gitlab/issues/1533
      description: |
        Sending emails with an S/MIME signature improves security by reducing the surface area for phishing, man-in-the-middle, and other attacks. 
        While the ability to sign notification emails with S/MIME was [added to Omnibus in 12.3](/blog/2019/09/22/gitlab-12-3-released/#smime-email-signing), it wasn't possible to configure S/MIME when installing GitLab on Kubernetes. Now, in 12.4, S/MIME parameters for GitLab email notifications can be configured as a global setting for the [GitLab helm chart](https://docs.gitlab.com/charts/). 
