features:
  secondary:
    - name: "Admins can now override the artifacts size per project/group"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: "https://docs.gitlab.com/ee/user/admin_area/settings/continuous_integration.html#maximum-artifacts-size-core-only"
      reporter: jlenny
      stage: verify
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/21688"
      description: |
        Currently, the artifacts size is set to 100MB by default but some projects need the ability to go over these limits, subject to the discretion of the administrator. To enable this, we've added an option in group and project settings to override the global artifacts size limit, similar how the repository size limit can be customized.